<?xml version="1.0" encoding="UTF-8"?>
<krpano version="1.19"
        onstart="startup"
        logkey="false"
        showerrors="false"
        bgcolor="#000000"
        projectfloorplanurl=""
        projecttitleid="project_title"
        projectdescriptionid="project_description">


  <security cors="">
    <!--
    <crossdomainxml url="http://RESSOURCES_URL/crossdomain.xml" />
    -->
    <allowdomain domain="*" />
  </security>

  <krpano tour_firststartactiondone="false" tour_firstlittleplanet="false"/>
  <events name="startbehavioursevents" onxmlcomplete="startbehavioursxmlcompleteaction();" onloadcomplete="startLittlePlanetIntroEffect();" keep="true"/>

  <include url="%FIRSTXML%/HunterTrail_skin_vr.xml"/>
  <include url="%FIRSTXML%/HunterTrail_core_vr.xml"/>
  <include url="%FIRSTXML%/HunterTrail_messages_zh-tw.xml"/>

  <action name="startup">

    if (s !== null, if (startscene === null OR startscene === "undefined", set(startscene, get(s));); );
    if (startscene === null OR startscene === "undefined",
      set(startscene, pano430);
    );
    if(startlanguage !== null AND startlanguage !== "undefined",
      set(tour_language, get(startlanguage));
    );
    if(starttime !== null AND starttime !== "undefined" AND starttime GT 0,
      set(videoscenestarttime, get(starttime));
    ,
      set(videoscenestarttime, 0);
    );
    if(scene[get(startscene)].full360,
    mainloadsceneStartup(get(startscene));
    if (h !== null,
      if (v !== null,
        if (f !== null,
          lookat(get(h), get(v), get(f));
         ,
          lookat(get(h), get(v));
        );
      ,
        if (f !== null,
          lookat(get(h), get(view.vlookat), get(f));
         ,
          lookat(get(h), get(view.vlookat));
        );
      );
    ,
      if (v !== null,
        if (f !== null,
          lookat(get(view.hlookat), get(v), get(f));
         ,
          lookat(get(view.hlookat), get(v));
        );
      ,
        if (f !== null,
          lookat(get(view.hlookat), get(view.vlookat), get(f));
        );
      );
    );
    );
  </action>

  <panoramagroup name="panogroup433"
                 mainscene="pano430"
                 color="808080"
                 alpha="1"
                 thumburl="%FIRSTXML%/pano_430/thumbnail.jpg"
                 floorplanurl=""
                 titleid="panogroup433_title"
                 descriptionid=""/>

  
  



<scene name="pano430"
       heading="0"
       group="panogroup433"
       thumburl="%FIRSTXML%/pano_430/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano430_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="5"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/pano_430/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />

    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="3584" tiledimageheight="3584">
          <front url="pano_430/0/2/%v_%u.jpg"/>
          <right url="pano_430/1/2/%v_%u.jpg"/>
          <back  url="pano_430/2/2/%v_%u.jpg"/>
          <left  url="pano_430/3/2/%v_%u.jpg"/>
          <up    url="pano_430/4/2/%v_%u.jpg"/>
          <down  url="pano_430/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="pano_430/0/1/%v_%u.jpg"/>
          <right url="pano_430/1/1/%v_%u.jpg"/>
          <back  url="pano_430/2/1/%v_%u.jpg"/>
          <left  url="pano_430/3/1/%v_%u.jpg"/>
          <up    url="pano_430/4/1/%v_%u.jpg"/>
          <down  url="pano_430/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="pano_430/0/0/%v_%u.jpg"/>
          <right url="pano_430/1/0/%v_%u.jpg"/>
          <back  url="pano_430/2/0/%v_%u.jpg"/>
          <left  url="pano_430/3/0/%v_%u.jpg"/>
          <up    url="pano_430/4/0/%v_%u.jpg"/>
          <down  url="pano_430/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="pano_430/mobile/0.jpg"/>
        <right url="pano_430/mobile/1.jpg"/>
        <back  url="pano_430/mobile/2.jpg"/>
        <left  url="pano_430/mobile/3.jpg"/>
        <up    url="pano_430/mobile/4.jpg"/>
        <down  url="pano_430/mobile/5.jpg"/>
      </image>










</scene>





<scene name="pano431"
       heading="0"
       group="panogroup433"
       thumburl="%FIRSTXML%/pano_431/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano431_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="5"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/pano_431/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />

    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="3584" tiledimageheight="3584">
          <front url="pano_431/0/2/%v_%u.jpg"/>
          <right url="pano_431/1/2/%v_%u.jpg"/>
          <back  url="pano_431/2/2/%v_%u.jpg"/>
          <left  url="pano_431/3/2/%v_%u.jpg"/>
          <up    url="pano_431/4/2/%v_%u.jpg"/>
          <down  url="pano_431/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="pano_431/0/1/%v_%u.jpg"/>
          <right url="pano_431/1/1/%v_%u.jpg"/>
          <back  url="pano_431/2/1/%v_%u.jpg"/>
          <left  url="pano_431/3/1/%v_%u.jpg"/>
          <up    url="pano_431/4/1/%v_%u.jpg"/>
          <down  url="pano_431/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="pano_431/0/0/%v_%u.jpg"/>
          <right url="pano_431/1/0/%v_%u.jpg"/>
          <back  url="pano_431/2/0/%v_%u.jpg"/>
          <left  url="pano_431/3/0/%v_%u.jpg"/>
          <up    url="pano_431/4/0/%v_%u.jpg"/>
          <down  url="pano_431/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="pano_431/mobile/0.jpg"/>
        <right url="pano_431/mobile/1.jpg"/>
        <back  url="pano_431/mobile/2.jpg"/>
        <left  url="pano_431/mobile/3.jpg"/>
        <up    url="pano_431/mobile/4.jpg"/>
        <down  url="pano_431/mobile/5.jpg"/>
      </image>










</scene>


  <krpano nofullspherepanoavailable="false" />


  <events name="eventKrpanoLoadedEvts" onxmlcomplete="eventKrpanoLoadedAction();" keep="true" />
  <action name="eventKrpanoLoadedAction">
    
    set(events[eventKrpanoLoadedEvts].name, null);
    js(eventKrpanoLoaded('webvr'));
  </action>

</krpano>

